link:
https://www.daraz.com.bd/products/dm10-qkz-dm10-hifi-qkz-dm10-35mm-dreamy-deals-i324112852-s2273694427.html?c=&channelLpJumpArgs=&clickTrackInfo=query%253A%253Bnid%253A324112852%253Bsrc%253ALazadaMainSrp%253Brn%253A00bcf484c246f7d777e02dfd64da8763%253Bregion%253Abd%253Bsku%253A324112852_BD%253Bprice%253A199%253Bclient%253Adesktop%253Bsupplier_id%253A700535268785%253Bbiz_source%253Ahp_categories%253Bslot%253A0%253Butlog_bucket_id%253A470687%253Basc_category_id%253A155%253Bitem_id%253A324112852%253Bsku_id%253A2273694427%253Bshop_id%253A349861%253BtemplateInfo%253A&freeshipping=0&fs_ab=1&fuse_fs=&lang=en&location=Dhaka&price=199&priceCompare=skuId%3A2273694427%3Bsource%3Alazada-search-voucher%3Bsn%3A00bcf484c246f7d777e02dfd64da8763%3BoriginPrice%3A19900%3BdisplayPrice%3A19900%3BsinglePromotionId%3A-1%3BsingleToolCode%3AmockedSalePrice%3BvoucherPricePlugin%3A0%3Btimestamp%3A1738399205925&ratingscore=4.048554913294797&request_id=00bcf484c246f7d777e02dfd64da8763&review=865&sale=5529&search=1&source=search&spm=a2a0e.searchlistcategory.list.0&stock=1



For multiple reviews:

reviews :
< 1 2 3 4 ... 173> when i am clicking on 1,2,3
b1: //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[1]
b2: //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[2]
b3://*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[3]
b4://*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[4]
...
b173://*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[5]


<1 ... 3 4 5 ... 173>
b1://*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[1]

...
b3: //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[2]
b4: //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[3]
b5://*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[4]
...

b173://*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[5]



<1...8 9 10...173>
b1://*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[1]

...
b8://*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[2]
b9://*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[3]
b10://*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[4]
...

b173://*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[5]
	