option 1 (previous button and next button er maddhome pagination change korbo)

if(previous button - disable):
	page 1 e thakbe; next button e click kora jabe, previous button e click kora jabe na

if(previous button - enable):
	any page which is greater than 1; next button e click korte parbe; previous button e click korte parbe

if(next button disable):
	last page e ache; next button e click kora jabe na; previous button e must click korte hbe

if(next button enable):
	any page which is less than last page; next button a click korte parbe, previous button okay 

5 ta button ::
b1 = //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[1]
b2 = //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[2]
b3 =//*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[3]
b4 = //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[4]
b41 = //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[5]


4 no e click korar por::
b1 = //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[1]
b3 = //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[2]
b4 = //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[3]
b5 = //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[4]
b6= //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[4]
b41 = //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[5]




b4 = //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[4]
b5 = //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[4]
b6= //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[4]
b7 = //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[4]






10 ta page er pattern:::

b1 = //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[1]
b2 = //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[2]
b3 =//*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[3]


b4 = //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[4]
b5 = //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[4]
b6 = //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[4]
b7 = //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[4]
b8 =//*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[4]
b9 =//*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[4]


b10 = //*[@id="module_product_review"]/div/div/div[3]/div[2]/div/div/button[5]


total  comments: 50
total_page = 10

1.......................10
if(total_page>=4)

1,2,3,4................................10



